<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
		<meta charset="UTF-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/0.6.7/fastclick.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-touch.min.js"></script>
		<script>
		 Array.prototype.shuffle = function() {
			 var i = this.length;
			 while(i){
				 var j = Math.floor(Math.random()*i);
				 var t = this[--i];
				 this[i] = this[j];
				 this[j] = t;
			 }
			 return this;
		 };
		 angular.module("rand-rchar", ['ngTouch']);

		 angular.module("services", [])
			 angular.module("controllers", [])
			 angular.module("rand-rchar", ["services", "controllers"]);

		 except_chars = [];
		 alpha_reading = {
			 A: 'エイ', B: 'ビー', C: 'スィー', D: 'ディー', E: 'イー', F: 'エフ', G: 'ヂー', H: 'エイチ',
			 I: 'アイ', J: 'ヂェイ', K: 'ケイ', L: 'エル',  M: 'エム',  N: 'エン', O: 'オゥ', P: 'ピー',
			 Q: 'キュー', R: 'アー', S: 'エス', T: 'ティー', U: 'ユー', V: 'ヴィ', W: 'ダブリュー', X: 'エックス', Y: 'ワイ', Z: 'ズィー'
		 };
		 // controller
		 angular.module("controllers")
				.controller("RandRcharCtrl", [
					"$scope", "$interval",
					function($scope, $interval) {
						$scope.array = [];
						$scope.rand_rchar_shuff = function() {
							a_code = 'A'.charCodeAt(0);
							n_code = 'Z'.charCodeAt(0);
							t = a_code;
							if ($scope.array.length == 0) {
								while (t <= n_code) {
									$scope.array.push(String.fromCharCode(t));
									t++;
								}
								console.log($scope.array.join(','));
//								$scope.array.shuffle();
							}
							var upChar = $scope.array.shift();
							$scope.rcharUp = upChar;
							$scope.rcharDown = upChar.toLowerCase();
							$scope.reading = alpha_reading[upChar] || '';
						}
						$scope.rand_rchar_shuff();
//						stop = $interval($scope.rand_rchar_shuff, 2000);
					}]);
		</script>
		<style>
		 .base {
			 margin: 0 auto;
             padding: 10px;
			 text-align: center;
			 cursor: pointer;
		 }
		 /*320px*/
		 @media only screen and (max-device-width:320px) and (orientation:portrait){
			 .rchar {
				 font-family: Helvetica, 'Courier New', 'arial narrow';
				 font-size: 10em;
				 letter-spacing: -0.1em;
				 text-indent: -0.1em;
			 }
			 .reading {
				 font-size: 3em;
				 line-height: 200px;
				 letter-spacing: -0.0em;
			 }
		 }
		 @media screen and (min-width: 769px)  {
			 .rchar {
				 font-size: 24em;
				 line-height: 500px;
				 letter-spacing: -0.0em;
			 }
			 .reading {
				 font-size: 12em;
				 line-height: 200px;
				 letter-spacing: -0.0em;
			 }
		 }
		</style>
	</head>
	<body ng-app="rand-rchar">
		<div class="base" ng-controller="RandRcharCtrl" ng-click="rand_rchar_shuff()">
			<span class="rchar">{{rcharUp}} {{rcharDown}}</span><br><span class="reading">{{reading}}</span>
		</div>

	</body>
</html>
