<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <script src="https://unpkg.com/vue"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
  <style>
body {
  -webkit-font-size-adjust: 100%;
}
#main span { font-size: 50pt; font-weight: bold }
#main {
  margin:auto;
  text-align:center;
}
span#answer { color: red }
.parent{
  width: 100%;
  height:95%;
  border: 1px solid #aaa;
  padding: 1px;
  margin: auto;
  position: relative;
  text-align: center;
}
@media screen and (orientation:portrait) {
  /* 縦向き */
  #question-area{
    width: 100%;
    height: 130px;
    float: left;
  }
  #answer-area{
    margin:auto;
    width: 100%;
    clear: float;
    text-align:center;
  }
}
@media screen and (orientation:landscape) {
  /* 横向き */
  #question-area{
    width: 50%;
    height: 100%;
    float: left;
    padding-right: 20px;
    text-align: right;
  }
  #answer-area{
    width: 40%;
    height:100%;
    float: right;
    padding-left: 20px;
    text-align: left;
  }
}

</style>
</head>
<body>
<div id="main">
  <div class="parent">
    <div>
      <h1 style="font-size:24px">算数クイズ</h1>
      <input id="plus"  type="radio" value="+" v-model="sign" v-on:change="prepare" :checked="true"><label for="plus">足し算</label>
      <input id="minus" type="radio" value="-" v-model="sign" v-on:change="prepare">                <label for="minus">引き算</label>
    </div>
    <div style="margin-top:10px;height:80%" v-on:click="nextStep">
      <div id="question-area">
        <span id="n1">{{ n1 }}</span>
        <span id="sign">{{ sign }}</span>
        <span id="n2">{{ n2 }}</span>
        <span id="eq">=</span>
      </div>
      <div id="answer-area">
        <span id="answer">{{ ans }}</span>
      </div>
    </div>
  </div>
</div>
</body>
<script>
var vue = new Vue({
  el: '#main',
  data: {
    n1: 0,
    n2: 0,
    sign: '+',
    ans: ''
  },
  methods: {
    prepare: function() {
      this.n1 = _.random(1, 14);
      var max = 14;
      if (this.sign == '-') { max = this.n1 }
      this.n2 = _.random(1, max);
      this.ans = ''
    },
    answer: function() {
      this.ans = eval(this.n1 + this.sign + this.n2);
    },
    nextStep: function() {
      if (this.ans === '') this.answer();
      else                 this.prepare();
    }
  },
  created() {
    document.addEventListener('keydown', this.nextStep);
  }
});
vue.prepare();
</script>
</html>
